@font-face {
  font-family: be-medium;
  src: url(./font/BeVietnam-Medium.ttf);
}
@font-face {
  font-family: be-light;
  src: url(./font/BeVietnam-Light.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  scroll-behavior: smooth;
  font-family: be-medium;
}
section {
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  flex-direction: column;
}
.fl-r {
  display: flex;
  flex-direction: row;
}
.fl-c {
  display: flex;
  flex-direction: column;
}
.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}
.logo-apw {
  position: absolute;
  top: 10px;
  left: 10px;
  display: none;
}
.content-container {
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 100px;
}
.content-container .content {
  width: 50%;
}
.content-container .big-img {
  width: 50%;
}
.content-container .content .text-box {
  color: #4a5568;
}
.content-container .content .text-box h1 {
  font-size: 48px;
  font-weight: 700;
}
.content-container .content .text-box p {
  font-family: be-light;
  font-size: 18px;
  font-weight: 100;
  margin: 1rem 0 3rem 0;
}
.content-container .content .app-dw {
  width: fit-content;
  height: fit-content;
  margin-bottom: 35vh;
}

.content-container .content .app-dw img {
  width: 180px;
  margin-right: 20px;
  border-radius: 15px;
}

.content-container .content .logo {
  width: fit-content;
  height: fit-content;
}
.content-container .content .logo img {
  width: 250px;
}

.slider {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.slider .card {
  background: #fff;
  position: relative;
  width: 200px;
  height: 150px;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.slider .card:hover {
  height: 200px;
  transition: 0.3s ease-in-out;
}

.slider .card .imgBx {
  position: relative;

  top: -60px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
}

.slider .card .imgBx img {
  width: 160px;
  height: 160px;
  border-radius: 4px;
}

.slider .card .content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.slider .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -50px;
  transition-delay: 0.2s;
}

footer {
  width: 100%;
  height: 25px;
  background-color: #111;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer p {
  text-align: center;
  color: #fff;
}

/* RESPONSIVE======================================== */

@media (max-width: 1024px) {
  .content-container .content .app-dw img {
    width: 150px;
  }
}
@media (max-width: 768px) {
  section {
    padding: 50px;
  }
  .content-container {
    margin-bottom: 0;
  }
  .content-container .content .app-dw img {
    margin-right: 10px;
    width: 200px;
  }
  .content-container .content .app-dw {
    margin-bottom: 6vh;
  }
  .content-container .content {
    width: 100%;
  }
  .content-container .big-img {
    margin: 0 auto;
    width: 80%;
  }
}
@media (max-width: 426px) {
  section {
    padding-top: 85px;
  }
  .content-container .content {
    height: 100vh;
  }
  .slider .card:active ~ .logo-apw {
    display: block;
  }
  .content-container .content {
    height: 100vh;
  }
}

@media (max-width: 376px) {
  section {
    padding-top: 40px;
  }
  .content-container .content .text-box p {
    margin-bottom: 30px;
  }
}
@media (max-width: 281px) {
  section {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 110px;
  }
  .content-container .content .text-box h1 {
    font-size: 37px;
  }
  .content-container .content .text-box p {
    font-size: 18px;
  }
}